upstream py-app {
    server host.docker.internal:8081;
    server host.docker.internal:8082;
}

upstream express-app {
    server host.docker.internal:9081;
}

server {
    listen       80;
    server_name  localhost;
    root    /www/data;

    # location / {
    #     root    /www/data;
    # }

    location / {
        proxy_pass http://py-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /expdocs {
        proxy_pass http://express-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
}