

upstream express-app {
    server express-app:9081;
}

upstream go-app {
    server go-app:8090;
}

upstream py-app {
    server py-app:8081;
    # server py-app:8082;
}

server {
    listen       80;
    server_name  localhost;
    root    /www/data;

    # location / {
    #     root    /www/data;
    # }

    location /pyapp {
        proxy_pass http://py-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /expdocs {
        proxy_pass http://express-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /goapp {
        proxy_pass http://go-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias /www/static/;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
}